<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="By9-yA-OGZ">
                                <rect key="frame" x="48" y="507" width="225" height="41"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Log In with Twitter">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hXM-Bp-enU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="UqY-mc-jRZ" kind="modal" identifier="loginSegue" id="Fff-na-lUZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-340" y="339"/>
        </scene>
        <!--Tweets View Controller-->
        <scene sceneID="IUI-8j-FCj">
            <objects>
                <viewController id="lNU-8X-XXB" customClass="TweetsViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tCD-7h-JKu"/>
                        <viewControllerLayoutGuide type="bottom" id="05i-B9-CTz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rsW-aS-jrP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="133" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wSP-FR-Bhy">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="133" id="fzj-My-hEQ" customClass="TweetCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="133"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fzj-My-hEQ" id="MGD-Eh-cuG">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="132"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6gB-XY-Es8">
                                                    <rect key="frame" x="8" y="8" width="50" height="50"/>
                                                    <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="du7-P3-ttD"/>
                                                        <constraint firstAttribute="height" constant="50" id="r6l-lp-gxd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Tweeter Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWx-Eq-MbK">
                                                    <rect key="frame" x="66" y="8" width="165" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11/11/11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfF-ZU-AiE">
                                                    <rect key="frame" x="261" y="8" width="48" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBU-2B-Pyg">
                                                    <rect key="frame" x="66" y="34" width="246" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6gB-XY-Es8" firstAttribute="leading" secondItem="MGD-Eh-cuG" secondAttribute="leading" constant="8" id="GPM-Oz-cMH"/>
                                                <constraint firstAttribute="trailing" secondItem="qfF-ZU-AiE" secondAttribute="trailing" constant="11" id="H5p-6P-edc"/>
                                                <constraint firstItem="KWx-Eq-MbK" firstAttribute="top" secondItem="MGD-Eh-cuG" secondAttribute="top" constant="8" id="NEF-Lp-wSH"/>
                                                <constraint firstItem="qfF-ZU-AiE" firstAttribute="top" secondItem="6gB-XY-Es8" secondAttribute="top" id="XvO-ET-3bJ"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="CBU-2B-Pyg" secondAttribute="bottom" constant="8" id="cmv-EH-Ksn"/>
                                                <constraint firstItem="KWx-Eq-MbK" firstAttribute="top" secondItem="6gB-XY-Es8" secondAttribute="top" id="eNA-Cr-2GT"/>
                                                <constraint firstItem="CBU-2B-Pyg" firstAttribute="leading" secondItem="6gB-XY-Es8" secondAttribute="trailing" constant="8" id="gdM-hd-pJW"/>
                                                <constraint firstItem="qfF-ZU-AiE" firstAttribute="top" secondItem="MGD-Eh-cuG" secondAttribute="top" constant="8" id="hZR-eK-DHb"/>
                                                <constraint firstItem="CBU-2B-Pyg" firstAttribute="top" secondItem="KWx-Eq-MbK" secondAttribute="bottom" constant="8" id="oxn-j4-cUl"/>
                                                <constraint firstItem="6gB-XY-Es8" firstAttribute="top" secondItem="MGD-Eh-cuG" secondAttribute="top" constant="8" id="pPP-0B-XJG"/>
                                                <constraint firstItem="qfF-ZU-AiE" firstAttribute="leading" relation="lessThanOrEqual" secondItem="KWx-Eq-MbK" secondAttribute="trailing" constant="30" id="pmE-sL-Yfp"/>
                                                <constraint firstItem="KWx-Eq-MbK" firstAttribute="leading" secondItem="6gB-XY-Es8" secondAttribute="trailing" constant="8" id="r9R-MP-X1L"/>
                                                <constraint firstAttribute="trailing" secondItem="CBU-2B-Pyg" secondAttribute="trailing" constant="8" id="uqB-PT-7sh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="KWx-Eq-MbK" id="OM2-Q7-Yl5"/>
                                            <outlet property="thumbImageView" destination="6gB-XY-Es8" id="0ax-cS-ZO2"/>
                                            <outlet property="timeLabel" destination="qfF-ZU-AiE" id="Dlm-v6-DhD"/>
                                            <outlet property="tweetLabel" destination="CBU-2B-Pyg" id="QHX-mu-WOI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="05i-B9-CTz" firstAttribute="top" secondItem="wSP-FR-Bhy" secondAttribute="bottom" id="4hF-GN-KGv"/>
                            <constraint firstItem="wSP-FR-Bhy" firstAttribute="leading" secondItem="rsW-aS-jrP" secondAttribute="leading" id="QF9-xT-gcP"/>
                            <constraint firstAttribute="trailing" secondItem="wSP-FR-Bhy" secondAttribute="trailing" id="eKE-tl-Lg4"/>
                            <constraint firstItem="wSP-FR-Bhy" firstAttribute="top" secondItem="rsW-aS-jrP" secondAttribute="top" id="yc5-Mk-cPA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jJd-cM-rmj"/>
                    <connections>
                        <outlet property="tweetTable" destination="wSP-FR-Bhy" id="i6C-2F-XAS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W9c-jf-bZn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="347"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uyc-Zw-tYw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UqY-mc-jRZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vg7-AD-hhP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lNU-8X-XXB" kind="relationship" relationship="rootViewController" id="ObF-8y-jw4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFj-XZ-xCR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="-261"/>
        </scene>
    </scenes>
</document>
