<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="By9-yA-OGZ">
                                <rect key="frame" x="48" y="507" width="225" height="41"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Log In with Twitter">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hXM-Bp-enU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="UqY-mc-jRZ" kind="modal" identifier="loginSegue" id="Fff-na-lUZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-340" y="339"/>
        </scene>
        <!--Tweets-->
        <scene sceneID="IUI-8j-FCj">
            <objects>
                <viewController id="lNU-8X-XXB" customClass="TweetsViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tCD-7h-JKu"/>
                        <viewControllerLayoutGuide type="bottom" id="05i-B9-CTz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rsW-aS-jrP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="99" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wSP-FR-Bhy">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="99" id="fzj-My-hEQ" customClass="TweetCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="99"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fzj-My-hEQ" id="MGD-Eh-cuG">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6gB-XY-Es8">
                                                    <rect key="frame" x="8" y="8" width="50" height="50"/>
                                                    <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="du7-P3-ttD"/>
                                                        <constraint firstAttribute="height" constant="50" id="r6l-lp-gxd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Tweeter Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWx-Eq-MbK">
                                                    <rect key="frame" x="66" y="8" width="165" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11/11/11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfF-ZU-AiE">
                                                    <rect key="frame" x="239" y="8" width="48" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBU-2B-Pyg">
                                                    <rect key="frame" x="66" y="33" width="246" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2br-pq-J9m">
                                                    <rect key="frame" x="155" y="65" width="43" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7S3-Gg-pge">
                                                    <rect key="frame" x="252" y="61" width="48" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="FJ3-vK-g1f"/>
                                                        <constraint firstAttribute="height" constant="21" id="X67-up-cpc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H51-mR-6xl">
                                                    <rect key="frame" x="131" y="61" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="Fy4-0n-vJt"/>
                                                        <constraint firstAttribute="height" constant="20" id="IeY-Mr-meK"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="retweet-off.png"/>
                                                    <connections>
                                                        <action selector="onRetweet:" destination="fzj-My-hEQ" eventType="touchUpInside" id="2OW-yF-RC0"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ygz-sm-vX7">
                                                    <rect key="frame" x="66" y="61" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="E4g-d3-ZJK"/>
                                                        <constraint firstAttribute="height" constant="20" id="nNJ-B5-DF6"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="reply.png"/>
                                                    <connections>
                                                        <action selector="replySegue:" destination="lNU-8X-XXB" eventType="touchUpInside" id="u78-cA-1se"/>
                                                        <segue destination="NZw-ZT-TCL" kind="push" identifier="replySegue" id="hE0-CP-ACR"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gkq-zD-uG6">
                                                    <rect key="frame" x="229" y="61" width="18" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="eOS-Vb-Tq3"/>
                                                        <constraint firstAttribute="width" constant="18" id="hnf-IN-6Q9"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="like-off.png"/>
                                                    <connections>
                                                        <action selector="onLike:" destination="fzj-My-hEQ" eventType="touchUpInside" id="EOI-A5-7Rj"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gkq-zD-uG6" firstAttribute="top" relation="greaterThanOrEqual" secondItem="CBU-2B-Pyg" secondAttribute="bottom" constant="10" id="1bQ-qo-i2D"/>
                                                <constraint firstAttribute="trailing" secondItem="7S3-Gg-pge" secondAttribute="trailing" constant="-13" id="34I-jg-o20"/>
                                                <constraint firstItem="H51-mR-6xl" firstAttribute="top" relation="greaterThanOrEqual" secondItem="CBU-2B-Pyg" secondAttribute="bottom" constant="10" id="5Hq-mt-su2"/>
                                                <constraint firstAttribute="bottom" secondItem="2br-pq-J9m" secondAttribute="bottom" constant="19" id="CIY-9s-wcT"/>
                                                <constraint firstItem="6gB-XY-Es8" firstAttribute="leading" secondItem="MGD-Eh-cuG" secondAttribute="leading" constant="8" id="GPM-Oz-cMH"/>
                                                <constraint firstAttribute="trailing" secondItem="qfF-ZU-AiE" secondAttribute="trailing" id="H5p-6P-edc"/>
                                                <constraint firstItem="Ygz-sm-vX7" firstAttribute="top" relation="greaterThanOrEqual" secondItem="CBU-2B-Pyg" secondAttribute="bottom" constant="10" id="KmT-Q8-x30"/>
                                                <constraint firstItem="KWx-Eq-MbK" firstAttribute="top" secondItem="MGD-Eh-cuG" secondAttribute="top" constant="8" id="NEF-Lp-wSH"/>
                                                <constraint firstItem="H51-mR-6xl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ygz-sm-vX7" secondAttribute="trailing" constant="8" id="NzQ-mQ-lf4"/>
                                                <constraint firstItem="2br-pq-J9m" firstAttribute="top" relation="greaterThanOrEqual" secondItem="CBU-2B-Pyg" secondAttribute="bottom" constant="9" id="PtS-gC-7Kp"/>
                                                <constraint firstItem="2br-pq-J9m" firstAttribute="leading" secondItem="H51-mR-6xl" secondAttribute="trailing" constant="4" id="UPr-UM-pw7"/>
                                                <constraint firstAttribute="bottom" secondItem="Ygz-sm-vX7" secondAttribute="bottom" constant="17" id="Ucq-AR-AGl"/>
                                                <constraint firstItem="qfF-ZU-AiE" firstAttribute="top" secondItem="6gB-XY-Es8" secondAttribute="top" id="XvO-ET-3bJ"/>
                                                <constraint firstAttribute="bottom" secondItem="7S3-Gg-pge" secondAttribute="bottom" constant="16" id="ZJW-J3-S9B"/>
                                                <constraint firstItem="Ygz-sm-vX7" firstAttribute="leading" secondItem="MGD-Eh-cuG" secondAttribute="leading" constant="66" id="bq8-gi-z2e"/>
                                                <constraint firstItem="gkq-zD-uG6" firstAttribute="leading" secondItem="2br-pq-J9m" secondAttribute="trailing" constant="31" id="c0W-IT-dyg"/>
                                                <constraint firstItem="KWx-Eq-MbK" firstAttribute="top" secondItem="6gB-XY-Es8" secondAttribute="top" id="eNA-Cr-2GT"/>
                                                <constraint firstItem="7S3-Gg-pge" firstAttribute="top" relation="greaterThanOrEqual" secondItem="CBU-2B-Pyg" secondAttribute="bottom" constant="9" id="eRB-Xk-y7v"/>
                                                <constraint firstItem="CBU-2B-Pyg" firstAttribute="leading" secondItem="6gB-XY-Es8" secondAttribute="trailing" constant="8" id="gdM-hd-pJW"/>
                                                <constraint firstItem="qfF-ZU-AiE" firstAttribute="top" secondItem="MGD-Eh-cuG" secondAttribute="top" constant="8" id="hZR-eK-DHb"/>
                                                <constraint firstAttribute="bottom" secondItem="gkq-zD-uG6" secondAttribute="bottom" constant="14" id="kKW-LY-Se7"/>
                                                <constraint firstItem="7S3-Gg-pge" firstAttribute="leading" secondItem="gkq-zD-uG6" secondAttribute="trailing" constant="5" id="oG9-fF-qwN"/>
                                                <constraint firstItem="CBU-2B-Pyg" firstAttribute="top" secondItem="KWx-Eq-MbK" secondAttribute="bottom" constant="8" id="oxn-j4-cUl"/>
                                                <constraint firstItem="6gB-XY-Es8" firstAttribute="top" secondItem="MGD-Eh-cuG" secondAttribute="top" constant="8" id="pPP-0B-XJG"/>
                                                <constraint firstItem="qfF-ZU-AiE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KWx-Eq-MbK" secondAttribute="trailing" constant="8" id="pmE-sL-Yfp"/>
                                                <constraint firstAttribute="bottom" secondItem="H51-mR-6xl" secondAttribute="bottom" constant="17" id="qaq-ry-Th7"/>
                                                <constraint firstItem="KWx-Eq-MbK" firstAttribute="leading" secondItem="6gB-XY-Es8" secondAttribute="trailing" constant="8" id="r9R-MP-X1L"/>
                                                <constraint firstAttribute="trailing" secondItem="CBU-2B-Pyg" secondAttribute="trailing" constant="8" id="uqB-PT-7sh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="likeButton" destination="gkq-zD-uG6" id="Fo2-Wg-Ozy"/>
                                            <outlet property="likeCount" destination="7S3-Gg-pge" id="OuZ-t4-SuG"/>
                                            <outlet property="nameLabel" destination="KWx-Eq-MbK" id="OM2-Q7-Yl5"/>
                                            <outlet property="replyButton" destination="Ygz-sm-vX7" id="m6K-DS-v6q"/>
                                            <outlet property="retweetButton" destination="H51-mR-6xl" id="aCu-Gb-xmv"/>
                                            <outlet property="retweetCount" destination="2br-pq-J9m" id="pex-ud-Q9Y"/>
                                            <outlet property="thumbImageView" destination="6gB-XY-Es8" id="0ax-cS-ZO2"/>
                                            <outlet property="timeLabel" destination="qfF-ZU-AiE" id="Dlm-v6-DhD"/>
                                            <outlet property="tweetLabel" destination="CBU-2B-Pyg" id="QHX-mu-WOI"/>
                                            <segue destination="a59-mZ-2G6" kind="push" identifier="tweetDetailSegue" id="AgV-ae-xY7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="05i-B9-CTz" firstAttribute="top" secondItem="wSP-FR-Bhy" secondAttribute="bottom" id="4hF-GN-KGv"/>
                            <constraint firstItem="wSP-FR-Bhy" firstAttribute="leading" secondItem="rsW-aS-jrP" secondAttribute="leading" id="QF9-xT-gcP"/>
                            <constraint firstAttribute="trailing" secondItem="wSP-FR-Bhy" secondAttribute="trailing" id="eKE-tl-Lg4"/>
                            <constraint firstItem="wSP-FR-Bhy" firstAttribute="top" secondItem="rsW-aS-jrP" secondAttribute="top" id="yc5-Mk-cPA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tweets" id="jJd-cM-rmj">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="2dd-Q0-pdK">
                            <connections>
                                <action selector="onLogoutButton:" destination="lNU-8X-XXB" id="ywA-r1-e0L"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="New" id="0hB-YJ-IUN">
                            <connections>
                                <action selector="newTweetSegue:" destination="lNU-8X-XXB" id="iru-hv-sLS"/>
                                <segue destination="NZw-ZT-TCL" kind="push" identifier="newSegue" id="Bef-xY-5eC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTable" destination="wSP-FR-Bhy" id="i6C-2F-XAS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W9c-jf-bZn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="383" y="339"/>
        </scene>
        <!--Tweet Detail View Controller-->
        <scene sceneID="FGb-ja-cEe">
            <objects>
                <viewController id="a59-mZ-2G6" customClass="TweetDetailViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cy2-g4-4RO"/>
                        <viewControllerLayoutGuide type="bottom" id="DSg-RN-ASc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PjP-dH-uvW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IH3-tm-olC">
                                <rect key="frame" x="8" y="86" width="50" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="IbT-9Q-BTA"/>
                                    <constraint firstAttribute="height" constant="50" id="dqt-cs-Ude"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="Tweeter Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mEY-N5-qyF">
                                <rect key="frame" x="66" y="86" width="165" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="11/11/11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIT-O0-ljb">
                                <rect key="frame" x="252" y="86" width="48" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOw-kS-293">
                                <rect key="frame" x="66" y="111" width="234" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="999999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IST-eX-ex0">
                                <rect key="frame" x="155" y="143" width="43" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="999999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qm-jl-r1M">
                                <rect key="frame" x="252" y="139" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNC-ZO-18r">
                                <rect key="frame" x="131" y="139" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="2Qm-ZJ-Hif"/>
                                    <constraint firstAttribute="width" constant="20" id="85z-jc-spe"/>
                                </constraints>
                                <state key="normal" title="Button" image="retweet-off.png"/>
                                <connections>
                                    <action selector="retweetAction:" destination="a59-mZ-2G6" eventType="touchUpInside" id="zo9-a4-1Jv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vnx-WI-jrO">
                                <rect key="frame" x="66" y="139" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="MCW-qj-r0R"/>
                                    <constraint firstAttribute="height" constant="20" id="aII-yd-RQZ"/>
                                </constraints>
                                <state key="normal" title="Button" image="reply.png"/>
                                <connections>
                                    <action selector="replySegue:" destination="lNU-8X-XXB" eventType="touchUpInside" id="8Ba-WI-D8H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tbu-aK-EAW">
                                <rect key="frame" x="229" y="139" width="18" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="18" id="4Bf-sm-3h8"/>
                                    <constraint firstAttribute="height" constant="23" id="px0-ce-0Lh"/>
                                </constraints>
                                <state key="normal" title="Button" image="like-off.png"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vnx-WI-jrO" firstAttribute="top" secondItem="MOw-kS-293" secondAttribute="bottom" constant="10" id="2OP-Qw-0Ui"/>
                            <constraint firstItem="eNC-ZO-18r" firstAttribute="top" secondItem="MOw-kS-293" secondAttribute="bottom" constant="10" id="3DH-WE-Ggg"/>
                            <constraint firstItem="tbu-aK-EAW" firstAttribute="leading" secondItem="IST-eX-ex0" secondAttribute="trailing" constant="31" id="9rV-Qf-Qzg"/>
                            <constraint firstItem="8qm-jl-r1M" firstAttribute="top" secondItem="MOw-kS-293" secondAttribute="bottom" constant="10" id="BND-MO-9zE"/>
                            <constraint firstItem="IST-eX-ex0" firstAttribute="top" secondItem="MOw-kS-293" secondAttribute="bottom" constant="14" id="CcE-iP-33r"/>
                            <constraint firstItem="IH3-tm-olC" firstAttribute="leading" secondItem="PjP-dH-uvW" secondAttribute="leading" constant="8" id="ElI-Ez-eLN"/>
                            <constraint firstItem="8qm-jl-r1M" firstAttribute="leading" secondItem="tbu-aK-EAW" secondAttribute="trailing" constant="5" id="IOC-Fm-kED"/>
                            <constraint firstItem="mEY-N5-qyF" firstAttribute="leading" secondItem="IH3-tm-olC" secondAttribute="trailing" constant="8" id="P4h-l7-vXE"/>
                            <constraint firstItem="MOw-kS-293" firstAttribute="top" secondItem="mEY-N5-qyF" secondAttribute="bottom" constant="8" id="UG5-2F-kwr"/>
                            <constraint firstItem="IST-eX-ex0" firstAttribute="leading" secondItem="eNC-ZO-18r" secondAttribute="trailing" constant="4" id="W0E-NU-t2Y"/>
                            <constraint firstItem="yIT-O0-ljb" firstAttribute="top" secondItem="Cy2-g4-4RO" secondAttribute="bottom" constant="22" id="WOX-D6-0dd"/>
                            <constraint firstItem="mEY-N5-qyF" firstAttribute="top" secondItem="Cy2-g4-4RO" secondAttribute="bottom" constant="22" id="Z5Z-5U-v5T"/>
                            <constraint firstAttribute="trailing" secondItem="yIT-O0-ljb" secondAttribute="trailing" constant="20" id="ZEh-S6-URZ"/>
                            <constraint firstItem="Vnx-WI-jrO" firstAttribute="leading" secondItem="PjP-dH-uvW" secondAttribute="leadingMargin" constant="46" id="ZJE-or-Keh"/>
                            <constraint firstItem="MOw-kS-293" firstAttribute="leading" secondItem="IH3-tm-olC" secondAttribute="trailing" constant="8" id="Zir-04-PPH"/>
                            <constraint firstItem="IH3-tm-olC" firstAttribute="top" secondItem="Cy2-g4-4RO" secondAttribute="bottom" constant="22" id="au2-aI-3To"/>
                            <constraint firstItem="8qm-jl-r1M" firstAttribute="leading" secondItem="tbu-aK-EAW" secondAttribute="trailing" constant="5" id="gfl-uY-sqc"/>
                            <constraint firstAttribute="trailing" secondItem="8qm-jl-r1M" secondAttribute="trailing" constant="20" id="i6E-NE-xTf"/>
                            <constraint firstItem="eNC-ZO-18r" firstAttribute="leading" secondItem="Vnx-WI-jrO" secondAttribute="trailing" constant="45" id="l0O-pe-COk"/>
                            <constraint firstItem="MOw-kS-293" firstAttribute="top" secondItem="yIT-O0-ljb" secondAttribute="bottom" constant="8" id="njt-Us-8Hw"/>
                            <constraint firstItem="eNC-ZO-18r" firstAttribute="leading" secondItem="Vnx-WI-jrO" secondAttribute="trailing" constant="45" id="oF8-rC-dae"/>
                            <constraint firstItem="yIT-O0-ljb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mEY-N5-qyF" secondAttribute="trailing" constant="8" id="ro4-SU-iAk"/>
                            <constraint firstItem="tbu-aK-EAW" firstAttribute="top" secondItem="MOw-kS-293" secondAttribute="bottom" constant="10" id="s7r-BB-wgR"/>
                            <constraint firstItem="IST-eX-ex0" firstAttribute="leading" secondItem="eNC-ZO-18r" secondAttribute="trailing" constant="4" id="uY1-Zd-su0"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MOw-kS-293" secondAttribute="trailing" constant="20" id="yoz-pC-CwO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ywm-J1-uJN"/>
                    <connections>
                        <outlet property="likesLabel" destination="8qm-jl-r1M" id="iCk-uV-J2k"/>
                        <outlet property="profileImage" destination="IH3-tm-olC" id="O1f-Tj-roN"/>
                        <outlet property="retweetImage" destination="eNC-ZO-18r" id="AYc-ZA-Tov"/>
                        <outlet property="retweetsLabel" destination="IST-eX-ex0" id="TmF-TV-RWV"/>
                        <outlet property="timeStamp" destination="yIT-O0-ljb" id="ckZ-CX-vXf"/>
                        <outlet property="tweetLabel" destination="MOw-kS-293" id="3cp-nJ-F7w"/>
                        <outlet property="username" destination="mEY-N5-qyF" id="tZd-Uh-rpr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yqT-G9-F3i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="469" y="965"/>
        </scene>
        <!--Reply View Controller-->
        <scene sceneID="CAx-lv-2wM">
            <objects>
                <viewController id="NZw-ZT-TCL" customClass="ReplyViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UMZ-eO-e3v"/>
                        <viewControllerLayoutGuide type="bottom" id="v9f-fS-nRr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lcX-Du-pFP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t1p-Zd-QYr">
                                <rect key="frame" x="20" y="89" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="G7g-1T-6N2"/>
                                    <constraint firstAttribute="height" constant="50" id="hik-pr-TOk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Last" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23U-33-gQm">
                                <rect key="frame" x="78" y="89" width="222" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="222" id="Wyg-HF-WBQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@twittername" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Oq-uq-enn">
                                <rect key="frame" x="78" y="106" width="222" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="222" id="mAi-7l-Mrh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Eu2-a6-eMi">
                                <rect key="frame" x="20" y="179" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="tweetLengthChanged:" destination="NZw-ZT-TCL" eventType="editingChanged" id="6UJ-sG-tle"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="140" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozG-IE-YcZ">
                                <rect key="frame" x="20" y="217" width="23" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="23U-33-gQm" secondAttribute="trailing" constant="20" id="2Gh-dC-Qqy"/>
                            <constraint firstItem="4Oq-uq-enn" firstAttribute="leading" secondItem="t1p-Zd-QYr" secondAttribute="trailing" constant="8" id="8t7-5Z-oko"/>
                            <constraint firstItem="23U-33-gQm" firstAttribute="top" secondItem="UMZ-eO-e3v" secondAttribute="bottom" constant="25" id="B6i-tT-sSo"/>
                            <constraint firstItem="23U-33-gQm" firstAttribute="leading" secondItem="t1p-Zd-QYr" secondAttribute="trailing" constant="8" id="EAR-T8-08J"/>
                            <constraint firstItem="t1p-Zd-QYr" firstAttribute="leading" secondItem="lcX-Du-pFP" secondAttribute="leading" constant="20" id="WzL-Pp-BZe"/>
                            <constraint firstItem="t1p-Zd-QYr" firstAttribute="top" secondItem="UMZ-eO-e3v" secondAttribute="bottom" constant="25" id="Yx6-aS-DKU"/>
                            <constraint firstItem="4Oq-uq-enn" firstAttribute="top" secondItem="UMZ-eO-e3v" secondAttribute="bottom" constant="42" id="i5A-TL-9HI"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4Oq-uq-enn" secondAttribute="trailing" constant="20" id="sui-Sb-0nb"/>
                            <constraint firstItem="4Oq-uq-enn" firstAttribute="leading" secondItem="t1p-Zd-QYr" secondAttribute="trailing" constant="8" id="w5c-nE-zg0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XnQ-qc-a7G">
                        <barButtonItem key="rightBarButtonItem" image="ReplyIcon copy.png" id="g9K-AJ-rcn">
                            <connections>
                                <action selector="postTweet:" destination="NZw-ZT-TCL" id="pt3-Hc-lLO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="profileImage" destination="t1p-Zd-QYr" id="rFY-0R-7id"/>
                        <outlet property="screenName" destination="4Oq-uq-enn" id="FPA-ho-o07"/>
                        <outlet property="tweetField" destination="Eu2-a6-eMi" id="oIT-pL-Ww7"/>
                        <outlet property="username" destination="23U-33-gQm" id="tkt-1W-MBx"/>
                        <outlet property="wordCount" destination="ozG-IE-YcZ" id="ZEj-iQ-QVz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yul-7b-RLg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="339"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uyc-Zw-tYw">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="UqY-mc-jRZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vg7-AD-hhP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lNU-8X-XXB" kind="relationship" relationship="rootViewController" id="ObF-8y-jw4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFj-XZ-xCR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5" y="339"/>
        </scene>
    </scenes>
    <resources>
        <image name="ReplyIcon copy.png" width="50" height="46"/>
        <image name="like-off.png" width="54" height="72"/>
        <image name="reply.png" width="65" height="72"/>
        <image name="retweet-off.png" width="75" height="72"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Bef-xY-5eC"/>
    </inferredMetricsTieBreakers>
</document>
